<571ss ¹9·

LVI. D Dstsjemaess· pars layca eum bestiam· et {utetywetationg inter-mmm

[23:17wa] .

0†}⁸¹-1=:·Jo'

ἿῬιο, (3117.st

:HX ··...·.··. ÷—].7x2 ξ . 'QX

5 Η ῘἹΪΨΠῘ filii “,

4 -
‘-s'3{>‘33²2{>?5'3,

Ιέ-είοε-Ι]->- {ruffi-xxxa&
‘SDUJDTJWJ τ-,ῃ j] DJ

supremis naemu-iae moero ι· ⁰ . sit quta

‘23 6¹ 5³1ng1 ·--‘· ιἰι-τ’Χ],Ξ ο-ῑ- Ξωω οι

matris ‘r e't· ut ’ onmes tu 1 tt μα’ adaman te prae ν
1!ae

’φυηρ t eso· p r eruut Ι,
τ’ Z '1⁴27
ΓΠ· ἠ’ ο ς ἡ
ἶί ' ἢ J. us
ἑ ..·-·- {² 5 e) Ξ f] ⁶
Ἰ (7 2.,ίῒ1ῐω
Ξ wo
—- 2
c ὃ ,
>— :7
X X 5<- q

